*** PO/core/gettext translation report: ***
(Absence of a language code means 0% translation for that language)
(Help for translations (and/or much more) is of course welcome !)
(A star after a language's statistics means that the translation file isn't
 up to date with the POT (original messages) file)

Entry format:
   country_code percentage% (translated,fuzzy,total)

translated includes fuzzy entries.

am: 28%(673/436/2378)*           mk: 44%(1066/784/2378)*        
ar: 86%(2053/801/2378)*          ml: 19%(467/320/2378)*         
az: 69%(1643/938/2378)*          mn: 15%(378/207/2378)*         
be: 53%(1268/667/2378)*          mr: 82%(1969/11/2378)*         
bg: 93%(2213/240/2378)*          ms: 80%(1914/655/2378)*        
bs:  4%(107/42/2378)*            nb: 83%(1991/125/2378)*        
ca: 98%(2344/25/2378)*           ne: 96%(2288/114/2378)*        
ca@valencia: 99%(2359/13/2378)*  nl: 86%(2063/512/2378)*        
cs: 89%(2137/294/2378)*          nn: 63%(1520/1113/2378)*       
da: 80%(1921/665/2378)*          oc: 18%(449/21/2378)*          
de: 93%(2227/13/2378)*           or: 19%(461/222/2378)*         
dz: 93%(2213/240/2378)*          pa: 26%(628/284/2378)*         
el: 70%(1684/853/2378)*          pl: 79%(1893/611/2378)*        
en_CA: 90%(2160/290/2378)*       pt: 87%(2084/505/2378)*        
en_GB: 94%(2253/193/2378)*       pt_BR: 97%(2326/38/2378)*      
es: 99%(2358/11/2378)*           ro: 72%(1724/860/2378)*        
eu: 99%(2358/12/2378)*           ru: 97%(2323/51/2378)*         
fi: 95%(2262/24/2378)*           rw: 56%(1339/1103/2378)*       
fr: 95%(2266/171/2378)*          sk: 96%(2296/12/2378)*         
ga: 19%(453/248/2378)*           sl: 97%(2324/52/2378)*         
gl: 99%(2357/12/2378)*           sq: 61%(1472/1208/2378)*       
gu: 45%(1083/77/2378)*           sr: 85%(2038/410/2378)*        
hr: 82%(1962/596/2378)*          sr@Latn: 85%(2038/410/2378)*   
hu: 99%(2358/12/2378)*           sv: 86%(2068/283/2378)*        
id: 89%(2130/416/2378)*          ta: 34%(828/9/2378)*           
is:  9%(223/126/2378)*           th: 21%(520/129/2378)*         
it: 87%(2073/510/2378)*          tr: 63%(1516/964/2378)*        
ja: 99%(2373/0/2378)             uk: 94%(2253/193/2378)*        
kn: 29%(707/12/2378)*            vi: 96%(2288/122/2378)*        
ko: 99%(2358/13/2378)*           zh_CN: 94%(2246/12/2378)*      
lt: 76%(1824/228/2378)*          zh_HK: 91%(2187/187/2378)*     
lv: 30%(718/283/2378)*           zh_TW: 91%(2187/187/2378)*     
