*** PO/core/gettext translation report: ***
(Absence of a language code means 0% translation for that language)
(Help for translations (and/or much more) is of course welcome !)
(A star after a language's statistics means that the translation file isn't
 up to date with the POT (original messages) file)

Entry format:
   country_code percentage% (translated,fuzzy,total)

translated includes fuzzy entries.

am: 28%(673/436/2376)*           mk: 44%(1066/784/2376)*        
ar: 86%(2053/801/2376)*          ml: 19%(467/320/2376)*         
az: 69%(1643/938/2376)*          mn: 15%(378/207/2376)*         
be: 53%(1268/667/2376)*          mr: 82%(1969/11/2376)*         
bg: 93%(2213/240/2376)*          ms: 80%(1914/655/2376)*        
bs:  4%(107/42/2376)*            nb: 83%(1991/125/2376)*        
ca: 98%(2344/25/2376)*           ne: 96%(2288/114/2376)*        
ca@valencia: 99%(2359/13/2376)*  nl: 86%(2063/512/2376)*        
cs: 89%(2137/294/2376)*          nn: 63%(1520/1113/2376)*       
da: 80%(1921/665/2376)*          oc: 18%(449/21/2376)*          
de: 93%(2227/13/2376)*           or: 19%(461/222/2376)*         
dz: 93%(2213/240/2376)*          pa: 26%(628/284/2376)*         
el: 70%(1684/853/2376)*          pl: 79%(1893/611/2376)*        
en_CA: 90%(2160/290/2376)*       pt: 87%(2084/505/2376)*        
en_GB: 94%(2253/193/2376)*       pt_BR: 97%(2326/38/2376)*      
es: 99%(2358/11/2376)*           ro: 72%(1724/860/2376)*        
eu: 99%(2358/12/2376)*           ru: 97%(2323/51/2376)*         
fi: 95%(2262/24/2376)*           rw: 56%(1339/1103/2376)*       
fr: 95%(2266/171/2376)*          sk: 96%(2296/12/2376)*         
ga: 19%(453/248/2376)*           sl: 97%(2324/52/2376)*         
gl: 99%(2357/12/2376)*           sq: 61%(1472/1208/2376)*       
gu: 45%(1083/77/2376)*           sr: 85%(2038/410/2376)*        
hr: 82%(1962/596/2376)*          sr@Latn: 85%(2038/410/2376)*   
hu: 99%(2358/12/2376)*           sv: 87%(2068/283/2376)*        
id: 89%(2130/416/2376)*          ta: 34%(828/9/2376)*           
is:  9%(223/126/2376)*           th: 21%(520/129/2376)*         
it: 87%(2073/510/2376)*          tr: 63%(1516/964/2376)*        
ja: 99%(2371/0/2376)             uk: 94%(2253/193/2376)*        
kn: 29%(707/12/2376)*            vi: 96%(2288/122/2376)*        
ko: 99%(2358/13/2376)*           zh_CN: 94%(2246/12/2376)*      
lt: 76%(1824/228/2376)*          zh_HK: 92%(2187/187/2376)*     
lv: 30%(718/283/2376)*           zh_TW: 92%(2187/187/2376)*     
