<?xml version="1.0" encoding="UTF-8"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>Cisco - Telephony</name>
  <name xml:lang="ja">Cisco - 電話</name>
  <description>Telephony shapes by Cisco</description>
  <description xml:lang="ja">電話 (Cisco スタイル)</description>
  <contents>
<object name="Cisco - Phone"><description>Phone</description>
<description xml:lang="ja">電話</description></object>
<object name="Cisco - Phone 2"><description>Phone 2</description>
<description xml:lang="ja">電話２</description></object>
<object name="Cisco - Phone Ethernet"><description>Phone Ethernet</description>
<description xml:lang="ja">電話イーサネット</description></object>
<object name="Cisco - Phone Appliance"><description>Phone Appliance</description>
<description xml:lang="ja">電話機</description></object>
<object name="Cisco - Phone Feature"><description>Phone Feature</description>
<description xml:lang="ja">電話の機能</description></object>
<object name="Cisco - Phone/Fax"><description>Phone/Fax</description>
<description xml:lang="ja">電話/FAX</description></object>
<object name="Cisco - HootPhone"><description>HootPhone</description>
<description xml:lang="ja">HootPhone</description></object>
<object name="Cisco - IP Phone"><description>IP Phone</description>
<description xml:lang="ja">IP 電話</description></object>
<object name="Cisco - IP Softphone"><description>IP Softphone</description>
<description xml:lang="ja">IP ソフトウェア電話</description></object>
<object name="Cisco - Softphone"><description>Softphone</description>
<description xml:lang="ja">ソフトウェア電話</description></object>
<object name="Cisco - Cellular phone"><description>Cellular Phone</description>
<description xml:lang="ja">携帯電話</description></object>
<object name="Cisco - Mobile Access IP Phone"><description>Mobile Access IP Phone</description>
<description xml:lang="ja">モバイル・アクセス IP 電話</description></object>
<object name="Cisco - Pager"><description>Pager</description>
<description xml:lang="ja">ページャ</description></object>
<object name="Cisco - Fax"><description>Fax</description>
<description xml:lang="ja">FAX</description></object>
<object name="Cisco - Turret"><description>Turret</description>
<description xml:lang="ja">ターレット</description></object>
<object name="Cisco - Octel"><description>Octel</description>
<description xml:lang="ja">Octel</description></object>
<object name="Cisco - Radio Tower"><description>Radio Tower</description>
<description xml:lang="ja">電波塔</description></object>
<object name="Cisco - PBX"><description>PBX</description>
<description xml:lang="ja">PBX</description></object>
<object name="Cisco - PBX Switch"><description>PBX Switch</description>
<description xml:lang="ja">PBX スイッチ</description></object>
<object name="Cisco - Class 4/5 switch"><description>Class 4/5 switch</description>
<description xml:lang="ja">クラス 4/5 スイッチ</description></object>
<object name="Cisco - SONET MUX"><description>SONET MUX</description>
<description xml:lang="ja">SONET MUX</description></object>
<object name="Cisco - ADM"><description>ADM</description>
<description xml:lang="ja">ADM</description></object>
<object name="Cisco - ITP"><description>ITP</description>
<description xml:lang="ja">ITP</description></object>
<object name="Cisco - ATA"><description>ATA</description>
<description xml:lang="ja">ATA</description></object>
<object name="Cisco - SIP Proxy server"><description>SIP Proxy Server</description>
<description xml:lang="ja">SIP プロキシ・サーバ</description></object>
<object name="Cisco - Gatekeeper"><description>Gatekeeper</description>
<description xml:lang="ja">ゲートキーパー</description></object>
<object name="Cisco - MGX 8000 Series Voice Gateway"><description>MGX 8000 Series Voice Gateway</description>
<description xml:lang="ja">MGX 8000 サービスの音声ゲートウェイ</description></object>
<object name="Cisco - End Office"><description>End Office</description>
<description xml:lang="ja">End Office</description></object>
<object name="Cisco - Voice commserver"><description>Voice-Enabled Access Server</description>
<description xml:lang="ja">アクセス・サーバ (通話可能)</description></object>
<object name="Cisco - Voice router"><description>Voice-Enabled Router</description>
<description xml:lang="ja">ルータ (通話可能)</description></object>
<object name="Cisco - Voice ATM Switch"><description>Voice-Enabled ATM Switch</description>
<description xml:lang="ja">ATM スイッチ (通話可能)</description></object>
<object name="Cisco - CallManager"><description>CallManager</description>
<description xml:lang="ja">CallManager</description></object>
<object name="Cisco - IP Telephony Router"><description>IP Telephony Router</description>
<description xml:lang="ja">IP 電話ルータ</description></object>
<object name="Cisco - Mobile Access Router"><description>Mobile Access Router</description>
<description xml:lang="ja">モバイル・アクセス・ルータ</description></object>
<object name="Cisco - H.323"><description>H.323</description>
<description xml:lang="ja">H.323</description></object>
<object name="Cisco - STP"><description>STP</description>
<description xml:lang="ja">STP</description></object>
<object name="Cisco - BTS 10200"><description>BTS 10200</description>
<description xml:lang="ja">BTS 10200</description></object>
<object name="Cisco - Generic softswitch"><description>Generic softswitch</description>
<description xml:lang="ja">一般的なソフトスイッチ</description></object>
<object name="Cisco - SC2200/VSC3000 host"><description>SC2200/VSC3000 host</description>
<description xml:lang="ja">SC2200/VSC3000 ホスト</description></object>
<object name="Cisco - Virtual switch controller (VSC 3000)"><description>Virtual switch controller (VSC 3000)</description>
<description xml:lang="ja">仮想スイッチ・コントローラ (VSC 3000)</description></object>
<object name="Cisco - SC2200 (Signalling Controller)"><description>SC2200 (Signalling Controller)</description>
<description xml:lang="ja">SC2200 (シグナル発生コントローラ)</description></object>
<object name="Cisco - MoH server (Music on Hold)"><description>MoH server (Music on Hold)</description>
<description xml:lang="ja">MoH サーバ (Music on Hold)</description></object>
<object name="Cisco - TDM router"><description>TDM router</description>
<description xml:lang="ja">TDM ルータ</description></object>
<object name="Cisco - 6701"><description>6701</description>
<description xml:lang="ja">6701</description></object>
<object name="Cisco - 6705"><description>6705</description>
<description xml:lang="ja">6705</description></object>
<object name="Cisco - 6732"><description>6732</description>
<description xml:lang="ja">6732</description></object>
<object name="Cisco - IAD router"><description>IAD router</description>
<description xml:lang="ja">IAD ルータ</description></object>
<object name="Cisco - ICS"><description>ICS</description>
<description xml:lang="ja">ICS</description></object>
<object name="Cisco - ICM"><description>ICM</description>
<description xml:lang="ja">ICM</description></object>
<object name="Cisco - IntelliSwitch Stack"><description>IntelliSwitch Stack</description>
<description xml:lang="ja">IntelliSwitch スタック</description></object>
<object name="Cisco - Unity server"><description>Unity server</description>
<description xml:lang="ja">Unity サーバ</description></object>
<object name="Cisco - Unity Express"><description>Unity Express</description>
<description xml:lang="ja">Unity Express</description></object>
<object name="Cisco - MCU"><description>MCU</description>
<description xml:lang="ja">MCU</description></object>
<object name="Cisco - uMG series"><description>uMG series</description>
<description xml:lang="ja">uMG シリーズ</description></object>
  </contents>
</sheet>