<?xml version="1.0" encoding="UTF-8"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>Cisco - Misc</name>
  <name xml:lang="ja">Cisco - その他</name>
  <description>Miscellaneous shapes by Cisco</description>
  <description xml:lang="ja">その他のシェイプ (Cisco)</description>
  <contents>
<object name="Cisco - Government Building"><description>Government Building</description>
<description xml:lang="ja">公的な建物</description></object>
<object name="Cisco - University"><description>University</description>
<description xml:lang="ja">大学</description></object>
<object name="Cisco - Small Business"><description>Small Business</description>
<description xml:lang="ja">小さな仕事</description></object>
<object name="Cisco - Home office"><description>Home office</description>
<description xml:lang="ja">自宅のオフィス</description></object>
<object name="Cisco - Branch office"><description>Branch office</description>
<description xml:lang="ja">ブランチ・オフィス</description></object>
<object name="Cisco - Branch office subdued"><description>Branch office subdued</description>
<description xml:lang="ja">ブランチ・オフィス (灰色)</description></object>
<object name="Cisco - Branch office blue"><description>Branch office blue</description>
<description xml:lang="ja">ブランチ・オフィス (青色)</description></object>
<object name="Cisco - Generic Building"><description>Generic Building</description>
<description xml:lang="ja">一般的な建物</description></object>
<object name="Cisco - Generic Building subdued"><description>Generic Building subdued</description>
<description xml:lang="ja">一般的な建物 (灰色)</description></object>
<object name="Cisco - Generic Building blue"><description>Generic Building blue</description>
<description xml:lang="ja">一般的な建物 (青色)</description></object>
<object name="Cisco - Medium Building"><description>Medium Building</description>
<description xml:lang="ja">中くらいの建物</description></object>
<object name="Cisco - Medium Building subdued"><description>Medium Building subdued</description>
<description xml:lang="ja">中くらいの建物 (灰色)</description></object>
<object name="Cisco - Medium Building blue"><description>Medium Building blue</description>
<description xml:lang="ja">中くらいの建物 (青色)</description></object>
<object name="Cisco - House"><description>House</description>
<description xml:lang="ja">一般的な家</description></object>
<object name="Cisco - House blue"><description>House blue</description>
<description xml:lang="ja">一般的な家 (青色)</description></object>
<object name="Cisco - Telecommuter house"><description>Telecommuter house</description>
<description xml:lang="ja">テレコミューター付きの家</description></object>
<object name="Cisco - Telecommuter house subdued"><description>Telecommuter house subdued</description>
<description xml:lang="ja">テレコミューター付きの家 (灰色)</description></object>
<object name="Cisco - MDU"><description>MDU</description>
<description xml:lang="ja">MDU</description></object>
<object name="Cisco - Man"><description>Man</description>
<description xml:lang="ja">男性</description></object>
<object name="Cisco - Man red"><description>Man red</description>
<description xml:lang="ja">男性 (赤色)</description></object>
<object name="Cisco - Man gold"><description>Man gold</description>
<description xml:lang="ja">男性 (金色)</description></object>
<object name="Cisco - Man blue"><description>Man blue</description>
<description xml:lang="ja">男性 (青色)</description></object>
<object name="Cisco - Standing Man"><description>Standing Man</description>
<description xml:lang="ja">立っている男性</description></object>
<object name="Cisco - Standing woman"><description>Standing woman</description>
<description xml:lang="ja">立っている女性</description></object>
<object name="Cisco - Woman"><description>Woman</description>
<description xml:lang="ja">男性</description></object>
<object name="Cisco - Woman red"><description>Woman red</description>
<description xml:lang="ja">女性 (金色)</description></object>
<object name="Cisco - Woman gold"><description>Woman gold</description>
<description xml:lang="ja">女性 (金色)</description></object>
<object name="Cisco - Woman blue"><description>Woman blue</description>
<description xml:lang="ja">男性 (青色)</description></object>
<object name="Cisco - Running man"><description>Running man</description>
<description xml:lang="ja">走っている男性</description></object>
<object name="Cisco - Running man subdued"><description>Running man subdued</description>
<description xml:lang="ja">走っている男性 (灰色)</description></object>
<object name="Cisco - Telecommuter"><description>Telecommuter</description>
<description xml:lang="ja">テレコミューター</description></object>
<object name="Cisco - Running woman"><description>Running woman</description>
<description xml:lang="ja">走っている男性</description></object>
<object name="Cisco - CiscoWorks Man"><description>CiscoWorks Man</description>
<description xml:lang="ja">CiscoWorks 男性</description></object>
<object name="Cisco - PC Man left"><description>PC Man left</description>
<description xml:lang="ja">PC を操作する男性 (左側)</description></object>
<object name="Cisco - PC Man"><description>PC Man</description>
<description xml:lang="ja">PC を操作する男性</description></object>
<object name="Cisco - Sitting woman"><description>Sitting Woman</description>
<description xml:lang="ja">座っている女性</description></object>
<object name="Cisco - Sitting Woman right"><description>Sitting Woman right</description>
<description xml:lang="ja">座っている女性 (右側)</description></object>
<object name="Cisco - Mac Woman"><description>Mac Woman</description>
<description xml:lang="ja">Mac を操作する女性</description></object>
<object name="Cisco - Androgynous Person"><description>Androgynous Person</description>
<description xml:lang="ja">人間 (中性)</description></object>
    <object name="Cisco - Lock">
    <description>Lock</description>
    <description xml:lang="ja">ロック</description>
    </object>
<object name="Cisco - Key"><description>Key</description>
<description xml:lang="ja">キー</description></object>
<object name="Cisco - Lock and Key"><description>Lock and Key</description>
<description xml:lang="ja">ロックしたキー</description></object>
<object name="Cisco - Satellite dish"><description>Satellite dish</description>
<description xml:lang="ja">衛星放送アンテナ</description></object>
<object name="Cisco - Satellite"><description>Satellite</description>
<description xml:lang="ja">衛星放送</description></object>
<object name="Cisco - Antenna"><description>Antenna</description>
<description xml:lang="ja">アンテナ</description></object>
<object name="Cisco - File cabinet"><description>File cabinet</description>
<description xml:lang="ja">ファイル棚</description></object>
<object name="Cisco - Car"><description>Car</description>
<description xml:lang="ja">車</description></object>
<object name="Cisco - Truck"><description>Truck</description>
<description xml:lang="ja">トラック</description></object>
<object name="Cisco - Video camera"><description>Video Camera</description>
<description xml:lang="ja">ビデオ・カメラ</description></object>
<object name="Cisco - Video Camera right"><description>Video Camera right</description>
<description xml:lang="ja">ビデオ・カメラ (右側)</description></object>
<object name="Cisco - Microphone"><description>Microphone</description>
<description xml:lang="ja">マイクロフォン</description></object>
<object name="Cisco - Headphones"><description>Headphones</description>
<description xml:lang="ja">ヘッドフォン</description></object>
<object name="Cisco - Speaker"><description>Speaker</description>
<description xml:lang="ja">スピーカ</description></object>
  </contents>
</sheet>