<?xml version="1.0" encoding="UTF-8"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>Cisco - Switch</name>
  <name xml:lang="ja">Cisco - スイッチ</name>
  <description>Router and switch shapes by Cisco</description>
  <description xml:lang="ja">ハブとスイッチ (Cisco スタイル)</description>
  <contents>
<object name="Cisco - Router"><description>Router</description>
<description xml:lang="ja">ルータ</description></object>
<object name="Cisco - Router subdued"><description>Router subdued</description>
<description xml:lang="ja">ルータ (灰色)</description></object>
<object name="Cisco - Router with Silicon Switch"><description>Router with Silicon Switch</description>
<description xml:lang="ja">ルータ (シリコン・スイッチ付き)</description></object>
<object name="Cisco - NetFlow router"><description>NetFlow router</description>
<description xml:lang="ja">NetFlow ルータ</description></object>
<object name="Cisco - Broadband router"><description>Broadband router</description>
<description xml:lang="ja">ブロードバンド・ルータ</description></object>
<object name="Cisco - Wavelength router"><description>Wavelength router</description>
<description xml:lang="ja">Wavelength ルータ</description></object>
<object name="Cisco - Wireless router"><description>Wireless router</description>
<description xml:lang="ja">無線ルータ</description></object>
<object name="Cisco - 7507 Router"><description>7507 Router</description>
<description xml:lang="ja">7507 ルータ</description></object>
<object name="Cisco - 7505 Router"><description>7505 Router</description>
<description xml:lang="ja">7505 ルータ</description></object>
<object name="Cisco - 7500ARS (7513) Router"><description>7500ARS (7513) Router</description>
<description xml:lang="ja">7500ARS (7513) ルータ</description></object>
<object name="Cisco - Edge Label Switch Router with NetFlow"><description>Edge Label Switch Router with NetFlow</description>
<description xml:lang="ja">エッジ・ラベルのスイッチ・ルータ (NetFlow 付き)</description></object>
<object name="Cisco - ATM Router"><description>Edge Label Switch Router</description>
<description xml:lang="ja">エッジ・ラベルのスイッチ・ルータ</description></object>
<object name="Cisco - Router with Firewall"><description>Router with Firewall</description>
<description xml:lang="ja">ルータ (ファイヤーウォール付き)</description></object>
<object name="Cisco - Optical Services Router"><description>Optical Services Router</description>
<description xml:lang="ja">Optical Services ルータ</description></object>
<object name="Cisco - Content Service Router"><description>Content Router</description>
<description xml:lang="ja">コンテンツ・ルータ</description></object>
<object name="Cisco - Carrier Routing System"><description>Carrier Routing System</description>
<description xml:lang="ja">キャリアのルーティング・システム</description></object>
<object name="Cisco - Storage Router"><description>Storage Router</description>
<description xml:lang="ja">ストレージのルータ</description></object>
<object name="Cisco - NetSonar"><description>NetSonar</description>
<description xml:lang="ja">NetSonar</description></object>
<object name="Cisco - Mesh"><description>Mesh</description></object>
<object name="Cisco - Hub"><description>Hub</description>
<description xml:lang="ja">ハブ</description></object>
<object name="Cisco - Hub subdued"><description>Hub subdued</description>
<description xml:lang="ja">ハブ (灰色)</description></object>
<object name="Cisco - Cisco Hub"><description>Cisco Hub</description>
<description xml:lang="ja">Cisco ハブ</description></object>
<object name="Cisco - Small hub"><description>Small Hub</description>
<description xml:lang="ja">小さなハブ</description></object>
<object name="Cisco - 100BaseT Hub"><description>100BaseT Hub</description>
<description xml:lang="ja">100BaseT のハブ</description></object>
<object name="Cisco - Workgroup switch"><description>Workgroup switch</description>
<description xml:lang="ja">ワークグループ・スイッチ</description></object>
<object name="Cisco - Workgroup switch Subdued"><description>Workgroup switch Subdued</description>
<description xml:lang="ja">ワークグループ・スイッチ (灰色)</description></object>
<object name="Cisco - Voice switch"><description>Workgroup Switch Voice-Enabled</description>
<description xml:lang="ja">ワークグループ・スイッチ (通話可能)</description></object>
<object name="Cisco - BBSM"><description>BBSM</description>
<description xml:lang="ja">BBSM</description></object>
<object name="Cisco - ATM Tag Switch Router"><description>ATM Tag Switch Router</description>
<description xml:lang="ja">ATM タグ・スイッチ・ルータ</description></object>
<object name="Cisco - Switch Processor"><description>Switch Processor</description>
<description xml:lang="ja">スイッチ・プロセッサ</description></object>
<object name="Cisco - Route Switch Processor"><description>Route Switch Processor</description>
<description xml:lang="ja">ルート・スイッチのプロセッサ</description></object>
<object name="Cisco - Route Switch Processor with Si"><description>Route Switch Processor with Si</description>
<description xml:lang="ja">ルート・スイッチのプロセッサ (Si)</description></object>
<object name="Cisco - PXF"><description>PXF</description>
<description xml:lang="ja">PXF</description></object>
<object name="Cisco - ASIC Processor"><description>ASIC Processor</description>
<description xml:lang="ja">ASIC プロセッサ</description></object>
<object name="Cisco - Generic processor"><description>Generic Processor</description>
<description xml:lang="ja">一般的なプロセッサ</description></object>
<object name="Cisco - Data Center Switch"><description>Data Center Switch</description>
<description xml:lang="ja">データ・センターのスイッチ</description></object>
<object name="Cisco - Data Center Switch Reversed"><description>Data Center Switch Reversed</description>
<description xml:lang="ja">データ・センターのスイッチ (逆向き)</description></object>
<object name="Cisco - Data Switch Processor"><description>Data Switch Processor</description>
<description xml:lang="ja">データ・スイッチ・プロセッサ</description></object>
<object name="Cisco - Content Switch"><description>Content Switch</description>
<description xml:lang="ja">コンテンツ・スイッチ</description></object>
<object name="Cisco - Content Switch module"><description>Content Service Module</description>
<description xml:lang="ja">コンテンツ・サービス・モジュール</description></object>
<object name="Cisco - CSM-S"><description>CSM-S</description>
<description xml:lang="ja">CSM-S</description></object>
<object name="Cisco - Access Gateway"><description>Access Gateway</description>
<description xml:lang="ja">アクセス・ゲートウェイ</description></object>
<object name="Cisco - ATM Switch"><description>ATM Switch</description>
<description xml:lang="ja">ATM スイッチ</description></object>
<object name="Cisco - ATM 3800"><description>ATM 3800</description>
<description xml:lang="ja">ATM 3800</description></object>
<object name="Cisco - Cisco 1000"><description>Cisco 1000</description>
<description xml:lang="ja">Cisco 1000</description></object>
<object name="Cisco - ISDN switch"><description>ISDN switch</description>
<description xml:lang="ja">ISDN スイッチ</description></object>
<object name="Cisco - ATM Tag Sw Gigabit Router"><description>Label Switch Router</description>
<description xml:lang="ja">ラベル・スイッチのルータ</description></object>
<object name="Cisco - MultiSwitch Device"><description>MultiSwitch Device</description>
<description xml:lang="ja">マルチスイッチのデバイス</description></object>
<object name="Cisco - LAN2LAN Switch"><description>LAN2LAN Switch</description>
<description xml:lang="ja">LAN2LAN スイッチ</description></object>
<object name="Cisco - Multilayer switch"><description>Multilayer Switch</description>
<description xml:lang="ja">マルチレイヤーのスイッチ</description></object>
<object name="Cisco - Multilayer Switch with Silicon"><description>Multilayer Switch with Silicon</description>
<description xml:lang="ja">マルチレイヤーのスイッチ (シリコン)</description></object>
<object name="Cisco - Multilayer Switch with Silicon subdued"><description>Multilayer Switch with Silicon subdued</description>
<description xml:lang="ja">マルチレイヤーのシリコン・スイッチ (灰色)</description></object>
<object name="Cisco - Programmable Switch"><description>Programmable Switch</description>
<description xml:lang="ja">プログラム可能なスイッチ</description></object>
<object name="Cisco - Content Service Switch 1100"><description>Content Service Switch 1100</description>
<description xml:lang="ja">コンテンツ・サービス・スイッチ 1100</description></object>
<object name="Cisco - ATM Fast Gigabit Etherswitch"><description>ATM Fast Gigabit Etherswitch</description>
<description xml:lang="ja">ATM 高速ギガビット・イーサスイッチ</description></object>
<object name="Cisco - RateMUX"><description>RateMUX</description>
<description xml:lang="ja">RateMUX</description></object>
<object name="Cisco - Workgroup 5500"><description>Workgroup 5500</description>
<description xml:lang="ja">ワークグループ 5500</description></object>
<object name="Cisco - Workgroup 5000"><description>Workgroup 5000</description>
<description xml:lang="ja">ワークグループ 5000</description></object>
<object name="Cisco - Workgroup 5002"><description>Workgroup 5002</description>
<description xml:lang="ja">ワークグループ 5002</description></object>
<object name="Cisco - NetRanger"><description>NetRanger</description>
<description xml:lang="ja">NetRanger</description></object>
<object name="Cisco - MGX 8220"><description>MGX 8220</description>
<description xml:lang="ja">MGX 8220</description></object>
<object name="Cisco - MGX 8240"><description>MGX 8240</description>
<description xml:lang="ja">MGX 8240</description></object>
<object name="Cisco - MGX 8260"><description>MGX 8260</description>
<description xml:lang="ja">MGX 8260</description></object>
<object name="Cisco - Universal Gateway"><description>Universal Gateway</description>
<description xml:lang="ja">ユニバーサル・ゲートウェイ</description></object>
<object name="Cisco - iSCSI switch"><description>iSCSI switch</description>
<description xml:lang="ja">iSCSI スイッチ</description></object>
<object name="Cisco - Workgroup Fibre Channel intelligent switch"><description>Workgroup Fibre Channel intelligent switch</description>
<description xml:lang="ja">ワークグループ Fibre Channel インテリジェント・スイッチ</description></object>
<object name="Cisco - Director-class Fibre Channel intelligent switch"><description>Director-class Fibre Channel intelligent switch</description>
<description xml:lang="ja">ディレクタ・クラスの Fibre Channel インテリジェント・スイッチ</description></object>
<object name="Cisco - Multi-Fabric Server Switch"><description>Multi-Fabric Server Switch</description>
<description xml:lang="ja">Malti-Fabric サーバ・スイッチ</description></object>
<object name="Cisco - Server Switch"><description>Server Switch</description>
<description xml:lang="ja">サーバ・スイッチ</description></object>
<object name="Cisco - Multilayer Remote Switch"><description>Multilayer Remote Switch</description>
<description xml:lang="ja">マルチレイヤーのリモート・スイッチ</description></object>
<object name="Cisco - Layer 2 Remote Switch"><description>Layer 2 Remote Switch</description>
<description xml:lang="ja">レイヤ 2 リモート・スイッチ</description></object>
<object name="Cisco - Virtual Layer Switch"><description>Virtual Layer Switch</description>
<description xml:lang="ja">バーチャルレイヤーのスイッチ</description></object>
  </contents>
</sheet>