<?xml version="1.0" encoding="UTF-8"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>Cisco - Network</name>
  <name xml:lang="ja">Cisco - ネットワーク</name>
  <description>Network shapes by Cisco</description>
  <description xml:lang="ja">ネットワーク (Cisco)</description>
  <contents>
<object name="Cisco - Network Management"><description>Network Management</description>
<description xml:lang="ja">ネットワーク管理</description></object>
<object name="Cisco - Detector"><description>Detector</description>
<description xml:lang="ja">ディテクタ</description></object>
<object name="Cisco - Protocol Translator"><description>Protocol Translator</description>
<description xml:lang="ja">プロトコル転送</description></object>
<object name="Cisco - IP"><description>IP</description>
<description xml:lang="ja">IP</description></object>
<object name="Cisco - IP Old-style"><description>IP Old-style</description>
<description xml:lang="ja">IP (旧式)</description></object>
<object name="Cisco - NAT"><description>NAT</description>
<description xml:lang="ja">NAT</description></object>
<object name="Cisco - VIP"><description>VIP</description>
<description xml:lang="ja">VIP</description></object>
<object name="Cisco - Terminal Server"><description>Terminal Server</description>
<description xml:lang="ja">ターミナル・サーバ</description></object>
<object name="Cisco - Access server"><description>Access Server</description>
<description xml:lang="ja">アクセス・サーバ</description></object>
<object name="Cisco - System controller"><description>System controller</description>
<description xml:lang="ja">システムコントローラー</description></object>
<object name="Cisco - Directory Server"><description>Directory Server</description>
<description xml:lang="ja">ディレクトリ・サーバ</description></object>
<object name="Cisco - Firewall"><description>Firewall</description>
<description xml:lang="ja">ファイヤーウォール</description></object>
<object name="Cisco - Firewall subdued"><description>Firewall subdued</description>
<description xml:lang="ja">ファイヤーウォール (灰色)</description></object>
<object name="Cisco - Firewall horizontal"><description>Firewall horizontal</description>
<description xml:lang="ja">ファイヤーウォール (水平方向)</description></object>
<object name="Cisco - Firewall Service Module"><description>Firewall Service Module</description>
<description xml:lang="ja">ファイヤーウォール・サービスのモジュール</description></object>
<object name="Cisco - IOS Firewall"><description>IOS Firewall</description>
<description xml:lang="ja">IOS ファイヤーウオール</description></object>
<object name="Cisco - PIX Firewall"><description>PIX Firewall</description>
<description xml:lang="ja">PIX ファイヤーウォール</description></object>
<object name="Cisco - PIX Firewall Left"><description>PIX Firewall Left</description>
<description xml:lang="ja">PIX ファイヤーウォール (左向き)</description></object>
<object name="Cisco - Centri Firewall"><description>Centri Firewall</description>
<description xml:lang="ja">Centri ファイヤーウォール</description></object>
<object name="Cisco - Guard"><description>Guard</description>
<description xml:lang="ja">ガード</description></object>
<object name="Cisco - Security appliance"><description>Security appliance</description>
<description xml:lang="ja">セキュリティ装置</description></object>
<object name="Cisco - VPN concentrator"><description>VPN Concentrator</description>
<description xml:lang="ja">VPN コネクタ</description></object>
<object name="Cisco - VPN Gateway"><description>VPN Gateway</description>
<description xml:lang="ja">VPN ゲートウェイ</description></object>
<object name="Cisco - LAN to LAN"><description>LAN to LAN</description>
<description xml:lang="ja">LAN-LAN</description></object>
<object name="Cisco - SSL Terminator"><description>SSL Terminator</description>
<description xml:lang="ja">SSL ターミネータ</description></object>
<object name="Cisco - IP DSL"><description>IP DSL Switch</description>
<description xml:lang="ja">IP DSL スイッチ</description></object>
<object name="Cisco - DSLAM"><description>DSLAM</description>
<description xml:lang="ja">DSLAM</description></object>
<object name="Cisco - Cable Modem"><description>Cable Modem</description>
<description xml:lang="ja">ケーブル・モデム</description></object>
<object name="Cisco - Wireless Connectivity"><description>Wireless Connectivity</description>
<description xml:lang="ja">無線接続</description></object>
<object name="Cisco - Wireless Transport"><description>Wireless Transport</description>
<description xml:lang="ja">無線伝送</description></object>
<object name="Cisco - AccessPoint"><description>AccessPoint</description>
<description xml:lang="ja">アクセスポイント</description></object>
<object name="Cisco - Wireless Bridge"><description>Wireless Bridge</description>
<description xml:lang="ja">無線ブリッジ</description></object>
<object name="Cisco - Dual Mode AccessPoint"><description>Dual Mode AccessPoint</description>
<description xml:lang="ja">デュアル・モードのアクセスポイント</description></object>
<object name="Cisco - Wi-Fi Tag"><description>Wi-Fi Tag</description>
<description xml:lang="ja">Wi-Fi タグ</description></object>
<object name="Cisco - Wireless Location Appliance"><description>Wireless Location Appliance</description>
<description xml:lang="ja">無線ロケーション装置</description></object>
<object name="Cisco - Location server"><description>Location server</description>
<description xml:lang="ja">ロケーション・サーバ</description></object>
<object name="Cisco - Lightweight AP"><description>Lightweight AP</description>
<description xml:lang="ja">軽量な AP</description></object>
<object name="Cisco - WLAN controller"><description>WLAN controller</description>
<description xml:lang="ja">WLAN コントローラ</description></object>
<object name="Cisco - WiSM"><description>WiSM</description></object>
<object name="Cisco - BBFW"><description>BBFW</description>
<description xml:lang="ja">BBFW</description></object>
<object name="Cisco - BBFW media"><description>BBFW media</description>
<description xml:lang="ja">BBFW メディア</description></object>
<object name="Cisco - Channelized Pipe"><description>Channelized Pipe</description>
<description xml:lang="ja">チャネル化したパイプ</description></object>
<object name="Cisco - Concatenated Payload"><description>Concatenated Payload</description>
<description xml:lang="ja">連結ペイロード</description></object>
<object name="Cisco - Optical Cross-Connect"><description>Optical Cross-Connect</description>
<description xml:lang="ja">光学交差接続</description></object>
<object name="Cisco - Optical Transport"><description>Optical Transport</description>
<description xml:lang="ja">光学転送</description></object>
<object name="Cisco - Optical Fiber"><description>Optical Fiber</description>
<description xml:lang="ja">光学ファイバー</description></object>
<object name="Cisco - Optical Amplifier"><description>Optical Amplifier</description>
<description xml:lang="ja">光学アンプ</description></object>
<object name="Cisco - Digital Cross-Connect"><description>Digital Cross-Connect</description>
<description xml:lang="ja">デジタル交差接続</description></object>
<object name="Cisco - IPTC"><description>IP Transport Concentrator</description>
<description xml:lang="ja">IP 転送コンセントレータ</description></object>
<object name="Cisco - DWDM Filter"><description>DWDM Filter</description>
<description xml:lang="ja">DWDM フィルタ</description></object>
<object name="Cisco - WDM"><description>WDM</description>
<description xml:lang="ja">WDM</description></object>
<object name="Cisco - 15200"><description>15200</description>
<description xml:lang="ja">15200</description></object>
<object name="Cisco - 15800"><description>15800</description>
<description xml:lang="ja">15800</description></object>
<object name="Cisco - ONS15104"><description>ONS15104</description>
<description xml:lang="ja">ONS15104</description></object>
<object name="Cisco - 10700"><description>10700</description>
<description xml:lang="ja">10700</description></object>
<object name="Cisco - Metro 1500"><description>Metro 1500</description>
<description xml:lang="ja">Metro 1500</description></object>
<object name="Cisco - ONS15500"><description>ONS15540</description>
<description xml:lang="ja">ONS15540</description></object>
<object name="Cisco - Automatic Protection Switching"><description>Automatic Protection Switching</description>
<description xml:lang="ja">自動保護スイッチ</description></object>
<object name="Cisco - RPS"><description>RPS</description>
<description xml:lang="ja">RPS</description></object>
<object name="Cisco - UPS"><description>UPS</description>
<description xml:lang="ja">UPS</description></object>
<object name="Cisco - LongReach CPE"><description>LongReach CPE</description>
<description xml:lang="ja">LongReach CPE</description></object>
<object name="Cisco - 3X74 (floor) cluster controller"><description>3X74 (floor) cluster controller</description>
<description xml:lang="ja">3X74 (フロア式) クラスタ・コントローラ</description></object>
<object name="Cisco - 3174 (desktop) cluster controller"><description>3174 (desktop) cluster controller</description>
<description xml:lang="ja">3174 (デスクトップ式) クラスタ・コントローラ</description></object>
<object name="Cisco - CSU/DSU"><description>CSU/DSU</description>
<description xml:lang="ja">CSU/DSU</description></object>
<object name="Cisco - WAN"><description>WAN</description>
<description xml:lang="ja">WAN</description></object>
<object name="Cisco - Cloud"><description>Cloud</description>
<description xml:lang="ja">雲</description></object>
<object name="Cisco - Cloud Gold"><description>Cloud Gold</description>
<description xml:lang="ja">雲 (金色)</description></object>
<object name="Cisco - Cloud White"><description>Cloud White</description>
<description xml:lang="ja">雲 (白色)</description></object>
<object name="Cisco - Cloud Dark"><description>Cloud Dark</description>
<description xml:lang="ja">雲 (黒色)</description></object>
<object name="Cisco - Distributed Director"><description>Distributed Director</description>
<description xml:lang="ja">分散ディレクタ</description></object>
<object name="Cisco - LocalDirector"><description>LocalDirector</description>
<description xml:lang="ja">LocalDirector</description></object>
<object name="Cisco - IOS SLB"><description>IOS SLB</description>
<description xml:lang="ja">IOS SLB</description></object>
<object name="Cisco - MUX"><description>MUX</description>
<description xml:lang="ja">MUX</description></object>
<object name="Cisco - General appliance"><description>General Appliance</description>
<description xml:lang="ja">一般的な装置</description></object>
<object name="Cisco - PAD X.28"><description>PAD</description>
<description xml:lang="ja">PAD</description></object>
<object name="Cisco - CDDI-FDDI"><description>CDDI/FDDI Concentrator</description>
<description xml:lang="ja">CDDI/FDDI コネクタ</description></object>
<object name="Cisco - FDDI Ring"><description>FDDI Ring</description>
<description xml:lang="ja">FDDI リング</description></object>
<object name="Cisco - TokenRing"><description>TokenRing</description>
<description xml:lang="ja">トークンリング</description></object>
<object name="Cisco - MAU"><description>MAU</description>
<description xml:lang="ja">MAU</description></object>
<object name="Cisco - Repeater"><description>Repeater</description>
<description xml:lang="ja">リピータ</description></object>
<object name="Cisco - Bridge"><description>Bridge</description>
<description xml:lang="ja">ブリッジ</description></object>
<object name="Cisco - Breakout box"><description>Breakout box</description>
<description xml:lang="ja">ブレイクアウト・ボックス</description></object>
<object name="Cisco - STB (set top box)"><description>STB (set top box)</description>
<description xml:lang="ja">セットトップボックス (STB)</description></object>
<object name="Cisco - TV"><description>TV</description>
<description xml:lang="ja">TV</description></object>
<object name="Cisco - IPTV broadcast server"><description>IPTV broadcast server</description>
<description xml:lang="ja">IPTV ブロードキャスト・サーバ</description></object>
<object name="Cisco - IPTV content manager"><description>IPTV content manager</description>
<description xml:lang="ja">IPTV コンテンツ・マネージャ</description></object>
<object name="Cisco - VN2900"><description>VN2900</description>
<description xml:lang="ja">VN2900</description></object>
<object name="Cisco - VN5902"><description>VN5902</description>
<description xml:lang="ja">VN5902</description></object>
<object name="Cisco - VN5900"><description>VN5900</description>
<description xml:lang="ja">VN5900</description></object>
<object name="Cisco - Catalyst Access Gateway"><description>Catalyst Access Gateway</description>
<description xml:lang="ja">Catalyst アクセス・ゲートウェイ</description></object>
<object name="Cisco - Generic gateway"><description>Generic Gateway</description>
<description xml:lang="ja">一般的なゲートウェイ</description></object>
<object name="Cisco - Transpath"><description>TransPath</description>
<description xml:lang="ja">伝送路</description></object>
<object name="Cisco - uBR910"><description>uBR910 Cable DSU</description>
<description xml:lang="ja">uBR910 Cable DSU</description></object>
<object name="Cisco - Storage Solution Engine"><description>Storage Solution Engine</description>
<description xml:lang="ja">ストレージ・ソリューション・エンジン</description></object>
<object name="Cisco - Content Engine (Cache Director)"><description>Content Engine (Cache Director)</description>
<description xml:lang="ja">コンテンツ・エンジン (Cache Director)</description></object>
<object name="Cisco - CDM Content Distribution Manager"><description>CDM Content Distribution Manager</description>
<description xml:lang="ja">CDM コンテンツ配信マネージャ</description></object>
<object name="Cisco - Content Transformation Engine (CTE)"><description>Content Transformation Engine (CTE)</description>
<description xml:lang="ja">コンテンツ変換エンジン (CTE)</description></object>
<object name="Cisco - ME 1100"><description>ME 1100</description>
<description xml:lang="ja">ME 1100</description></object>
<object name="Cisco - MAS Gateway"><description>MAS Gateway</description>
<description xml:lang="ja">MAS ゲートウェイ</description></object>
<object name="Cisco - File Engine"><description>File Engine</description>
<description xml:lang="ja">ファイル・エンジン</description></object>
<object name="Cisco - Service Control"><description>Service Control</description>
<description xml:lang="ja">サービス・コントロール</description></object>
  </contents>
</sheet>