<?xml version="1.0" encoding="UTF-8"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>GRAFCET</name>
  <name xml:lang="ja">GRAFCET</name>
  <description>Objects to design GRAFCET charts</description>
  <description xml:lang="ja">GRAFCET チャートを設計するためのオブジェクト</description>
  <contents>
    <object name="GRAFCET - Step" intdata="0">
      <description>Regular step</description>
      <description xml:lang="ja">通常のステップ</description>
    </object>
    <object name="GRAFCET - Step" intdata="1">
      <description>Initial step</description>
      <description xml:lang="ja">初期のステップ</description>
      <icon>GRAFCET/etapei.png</icon>
    </object>
    <object name="GRAFCET - Step" intdata="2">
      <description>Macro entry step</description>
      <description xml:lang="ja">マクロエントリのステップ</description>
      <icon>GRAFCET/etapeme.png</icon>
    </object>
    <object name="GRAFCET - Step" intdata="3">
      <description>Macro exit step</description>
      <description xml:lang="ja">マクロ終了のステップ</description>
      <icon>GRAFCET/etapems.png</icon>
    </object>
    <object name="GRAFCET - Step" intdata="4">
      <description>Macro call step</description>
      <description xml:lang="ja">マクロ呼びだしのステップ</description>
      <icon>GRAFCET/etapemc.png</icon>
    </object>
    <object name="GRAFCET - Step" intdata="5">
      <description>Macro sub-program call step</description>
      <description xml:lang="ja">マクロ・サブプログラム呼び出しステップ</description>
      <icon>GRAFCET/etapesp.png</icon>
    </object>
    <br/>
    <object name="GRAFCET - Action">
      <description>Action to associate to a step</description>
      <description xml:lang="ja">ステップに対するアクション</description>
    </object>
    <object name="GRAFCET - Condition">
      <description>Condition (of an action)</description>
      <description xml:lang="ja">(アクションの) 条件</description>
    </object>
    <br/>
    <object name="GRAFCET - Transition">
      <description>Transition</description>
      <description xml:lang="ja">トランジション</description>
    </object>
    <object name="GRAFCET - Vergent" intdata="0">
      <description>OR vergent</description>
      <description xml:lang="ja">論理和分岐</description>
    </object>
    <object name="GRAFCET - Vergent" intdata="1">
      <description>AND vergent</description>
      <description xml:lang="ja">論理積分岐</description>
      <icon>GRAFCET/vergent_and.png</icon>
    </object>
    <br/>
    <object name="GRAFCET - Arc">
      <description>Arc (upward)</description>
      <description xml:lang="ja">弧 (上向き)</description>
    </object>
  </contents>
</sheet>