<?xml version="1.0" encoding="UTF-8"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>RE-i*</name>
  <name xml:lang="ja">RE-i*</name>
  <description>Objects to design i* diagrams</description>
  <description xml:lang="ja">i* ダイアグラムを設計するためのオブジェクト</description>
  <contents>
    <object name="Istar - goal" intdata="1">
      <description>An i* softgoal</description>
      <description xml:lang="ja">An i* softgoal</description>
    </object>
    <object name="Istar - goal" intdata="2">
      <description>An i* goal</description>
      <description xml:lang="ja">An i* goal</description>
      <icon>Istar/goal.png</icon>
    </object>
    <object name="Istar - other" intdata="1">
      <description>An i* resource</description>
      <description xml:lang="ja">An i* resource</description>
    </object>
    <object name="Istar - other" intdata="2">
      <description>An i* task</description>
      <description xml:lang="ja">An i* task</description>
      <icon>Istar/task.png</icon>
    </object>
    <object name="Istar - actor" intdata="1">
      <description>An i* unspecified actor</description>
      <description xml:lang="ja">An i* unspecified actor</description>
    </object>
    <object name="Istar - actor" intdata="2">
      <description>An i* agent</description>
      <description xml:lang="ja">An i* agent</description>
      <icon>Istar/agent.png</icon>
    </object>
    <object name="Istar - actor" intdata="3">
      <description>An i* position</description>
      <description xml:lang="ja">An i* position</description>
      <icon>Istar/position.png</icon>
    </object>
    <object name="Istar - actor" intdata="4">
      <description>An i* role</description>
      <description xml:lang="ja">An i* role</description>
      <icon>Istar/role.png</icon>
    </object>
    <object name="Istar - link" intdata="1">
      <description>An i* unspecified link</description>
      <description xml:lang="ja">An i* unspecified link</description>
    </object>
    <object name="Istar - link" intdata="2">
      <description>An i* positive contribution</description>
      <description xml:lang="ja">An i* positive contribution</description>
      <icon>Istar/pos_contrib.png</icon>
    </object>
    <object name="Istar - link" intdata="3">
      <description>An i* negative contribution</description>
      <description xml:lang="ja">An i* negative contribution</description>
      <icon>Istar/neg_contrib.png</icon>
    </object>
    <object name="Istar - link" intdata="4">
      <description>An i* dependency link</description>
      <description xml:lang="ja">An i* dependency link</description>
      <icon>Istar/dependency.png</icon>
    </object>
    <object name="Istar - link" intdata="5">
      <description>An i* decomposition link</description>
      <description xml:lang="ja">An i* decomposition link</description>
      <icon>Istar/decomposition.png</icon>
    </object>
    <object name="Istar - link" intdata="6">
      <description>An i* means-ends link</description>
      <description xml:lang="ja">An i* means-ends link</description>
      <icon>Istar/means_ends.png</icon>
    </object>
  </contents>
</sheet>