<?xml version="1.0" encoding="UTF-8"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>MSE</name>
  <name xml:lang="ja">MSE</name>
  <description>U.S. Army Mobile Subscriber Equipment Components</description>
  <description xml:lang="ja">U.S. Army 移動体装備のコンポーネント</description>
  <contents>
    <object name="Node Center">
      <description>Node center</description>
      <description xml:lang="ja">ノード・センタ</description>
    </object>
    <object name="Large Extension Node">
      <description>Large extension node</description>
      <description xml:lang="ja">ラージ・エクステンション・ノード</description>
    </object>
    <object name="Small Extension Node">
      <description>Small extension node</description>
      <description xml:lang="ja">小さい拡張ノード</description>
    </object>
    <object name="Tactical Satellite Communications Terminal">
      <description>Tactical satellite communications terminal</description>
      <description xml:lang="ja">戦略衛星通信端末</description>
    </object>
    <object name="Multiplexer">
      <description>Multiplexer</description>
      <description xml:lang="ja">マルチプレクサ</description>
    </object>
    <object name="Demultiplexer">
      <description>Demultiplexer</description>
      <description xml:lang="ja">デマルチプレクサ</description>
    </object>
  </contents>
</sheet>