<?xml version="1.0" encoding="UTF-8"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>UML</name>
  <name xml:lang="ja">UML</name>
  <description>Editor for UML Static Structure Diagrams</description>
  <description xml:lang="ja">UML Static 構造体ダイアグラムのエディタ</description>
  <contents>
    <object name="UML - Class" intdata="0">
      <description>Class</description>
      <description xml:lang="ja">クラス</description>
    </object>
    <object name="UML - Class" intdata="1">
      <description>Template class</description>
      <description xml:lang="ja">テンプレート・クラス</description>
      <icon>UML/umlclass_template.png</icon>
    </object>
    <object name="UML - Note">
      <description>Note</description>
      <description xml:lang="ja">注意</description>
    </object>
    <object name="UML - Dependency">
      <description>Dependency</description>
      <description xml:lang="ja">依存関係</description>
    </object>
    <object name="UML - Realizes">
      <description>Realizes, implements a specific interface</description>
      <description xml:lang="ja">特定のインタフェースの具現化と実装</description>
    </object>
    <object name="UML - Generalization">
      <description>Generalization, class inheritance</description>
      <description xml:lang="ja">クラス派生の一般論</description>
    </object>
    <object name="UML - Association" intdata="0">
      <description>Association, two classes are associated</description>
      <description xml:lang="ja">アソシエーション</description>
    </object>
    <object name="UML - Association" intdata="1">
      <description>Aggregation, one class is part of another</description>
      <description xml:lang="ja">アグリゲーション</description>
      <icon>UML/aggregation.png</icon>
    </object>
    <object name="UML - Implements">
      <description>Implements, class implements a specific interface</description>
      <description xml:lang="ja">特定のインタフェースの実装とクラスの実装</description>
    </object>
    <object name="UML - Constraint">
      <description>Constraint, place a constraint on something</description>
      <description xml:lang="ja">制約</description>
    </object>
    <object name="UML - SmallPackage">
      <description>Small package</description>
      <description xml:lang="ja">小さなパッケージ</description>
    </object>
    <object name="UML - LargePackage">
      <description>Large package</description>
      <description xml:lang="ja">大きなパッケージ</description>
    </object>
    <object name="UML - Actor">
      <description>Actor</description>
      <description xml:lang="ja">アクター</description>
    </object>
    <object name="UML - Usecase">
      <description>Use case</description>
      <description xml:lang="ja">ユース・ケース</description>
    </object>
    <object name="UML - Lifeline">
      <description>Lifeline</description>
      <description xml:lang="ja">ライフライン</description>
    </object>
    <object name="UML - Object">
      <description>Object</description>
      <description xml:lang="ja">オブジェクト名</description>
    </object>
    <object name="UML - Message">
      <description>Message</description>
      <description xml:lang="ja">メッセージ</description>
    </object>
    <object name="UML - Component">
      <description>Component</description>
      <description xml:lang="ja">コンポーネント</description>
    </object>
    <object name="UML - Component Feature" intdata="0">
      <description>Facet</description>
      <description xml:lang="ja">Facet</description>
    </object>
    <object name="UML - Component Feature" intdata="1">
      <description>Receptacle</description>
      <description xml:lang="ja">Receptacle</description>
      <icon>UML/receptacle.png</icon>
    </object>
    <object name="UML - Component Feature" intdata="2">
      <description>Event Source</description>
      <description xml:lang="ja">Event Source</description>
      <icon>UML/eventsource.png</icon>
    </object>
    <object name="UML - Component Feature" intdata="3">
      <description>Event Sink</description>
      <description xml:lang="ja">Event Sink</description>
      <icon>UML/eventsink.png</icon>
    </object>
    <object name="UML - Node">
      <description>Node</description>
      <description xml:lang="ja">ノード</description>
    </object>
    <object name="UML - Classicon">
      <description>Class stereotype icon</description>
      <description xml:lang="ja">クラス・ステレオタイプのアイコン</description>
    </object>
    <object name="UML - State Term">
      <description>Initial/end state</description>
      <description xml:lang="ja">Initial/End 状態</description>
    </object>
    <object name="UML - State">
      <description>State</description>
      <description xml:lang="ja">状態</description>
    </object>
    <object name="UML - Activity">
       <description>Activity</description>
       <description xml:lang="ja">アクティビティ</description>
    </object>
    <object name="UML - Branch">
      <description>Branch</description>
      <description xml:lang="ja">分岐</description>
    </object>
    <object name="UML - Fork">
      <description>Fork/union</description>
      <description xml:lang="ja">Fork/ユニオン</description>
    </object>
    <object name="UML - Transition">
      <description>Transition</description>
      <description xml:lang="ja">トランジション</description>
    </object>
  </contents>
</sheet>